# spaste config file 
# marshall whittaker / oxagast
logfile=/var/log/spaste.log
pasteroot=/var/www/spaste.oxasploits.com/p/
fqdn=spaste.oxasploits.com
baseuri=https://spaste.oxasploits.com
listenport=8888
sslcertfile=/etc/letsencrypt/live/spaste.oxasploits.com/fullchain.pem
sslkeyfile=/etc/letsencrypt/live/spaste.oxasploits.com/privkey.pem
pidfile=/var/run/spaste.pid
