# spaste config file 
# marshall whittaker / oxagast

[Settings]
logfile=/var/log/spaste.log
pidfile=/var/run/spaste.pid

[Server]
pasteroot=/var/www/spaste.oxasploits.com/p/
fqdn=spaste.oxasploits.com
baseuri=https://spaste.oxasploits.com
listenport=8888

[SSL]
certfile=/etc/letsencrypt/live/spaste.oxasploits.com-0001/fullchain.pem
keyfile=/etc/letsencrypt/live/spaste.oxasploits.com-0001/privkey.pem
