# spaste config file 
# marshall whittaker / oxagast

[Settings]
logfile=/var/log/spaste.log
pidfile=/home/spaste/spaste/run/spaste.pid

[Server]
pasteroot=/var/www/spaste.oxasploits.com/p/
fqdn=spaste.oxasploits.com
baseuri=https://spaste.oxasploits.com
listenport=8888

[SSL]
certfile=/home/spaste/spaste/keys/fullchain.pem
keyfile=/home/spaste/spaste/keys/privkey.pem
