# spaste config file 
# marshall whittaker / oxagast

[Settings]
logfile=/var/log/spaste.log
pidfile=./spaste.pid

[Server]
pasteroot=/var/www/html/p/
fqdn=drift.oxasploits.com
baseuri=http://127.0.0.1
listenport=8888

[SSL]
certfile=/home/marshall/Docs/Hacking/projects/spaste/keys/fullchain.pem
keyfile=/home/marshall/Docs/Hacking/projects/spaste/keys/privkey.pem
fake=1
